#
# shell snippet containing Zargon's configuration vars
#

ZSAY_CMD="espeak -v german-mbrola-2 -s 250 -g 5 -p 10 -z"

ZLISTEN_KEYPHRASE="ok butler"
ZLISTEN_PROMPT="Ja, Meister?"
ZLISTEN_ACK="Verstanden!"
ZLISTEN_PIDFILE="./zlisten.pid"
